In [ ]:
# Series – vienos dimensijos duomenų masyvas (panašus į sąrašą).

import pandas as pd

data = [10, 20, 30, 40]
s = pd.Series(data)
print(s)

data2 = {"Alice": 80, "Bob": 75, "Andrew": 10}
s1 = pd.Series(data2)
print(s1[s1>70])
print(s1.mean())

0    10
1    20
2    30
3    40
dtype: int64
Alice    80
Bob      75
dtype: int64
55.0

In [ ]:
# DataFrame – dviejų dimensijų lentelė (panaši į „Excel“ lentelę arba SQL rezultatų rinkinį).

import pandas as pd

#data = {"Name": ["Alice", "Bob", "Mike"], "Age": [10, 20, 50]}
#df = pd.DataFrame(data)
#print(df)

data = [
    ["Alice", 25, "London"],
    ["Bob", 30, "Paris"],
    ["Charlie", 35, "Berlin"]
]

df = pd.DataFrame(data, columns=["Name", "Amzius", "Miestas"])
#print(df["Miestas"])
print(df.loc[0]) # Pasirinkti pirmą eilutę pagal vardinį indeksą
#print(df[df["Amzius"]>25]) # Gauti vyresnius nei 25
df["Salary"] = [1000, 1200, 565] # Naujo stulpelio pridėjimas
df = df.drop(1)  # Ištrina antrą eilutę (indeksas 1)
print(df)

Name        Alice
Amzius         25
Miestas    London
Name: 0, dtype: object
      Name  Amzius Miestas  Salary
0    Alice      25  London    1000
2  Charlie      35  Berlin     565

In [46]:
# Filtravimas
import pandas as pd

data = {'Vardas': ['Jonas', 'Asta', 'Mantas', 'Dainius'],
        'Amžius': [25, 30, 35, 40],
        'Miestas': ['Vilnius', 'Kaunas', 'Vilnius', 'Šiauliai']}

df = pd.DataFrame(data)

#result = df[df["Amžius"] > 30]
#result = df[(df["Amžius"] > 30) & (df["Miestas"] == "Vilnius")]
#result = df[(df["Amžius"] > 30) | (df["Miestas"] == "Vilnius")]
result =df[df["Amžius"].isin([35,30])]
print(result)

   Vardas  Amžius  Miestas
1    Asta      30   Kaunas
2  Mantas      35  Vilnius

In [ ]:
# Pakeiciam reiksmes lenteleje
import pandas as pd

df = pd.DataFrame({
    "Name": ["Anna", "Jonas", "Tomas", "Laura", "Petras", "Asta"],
    "Age": [28, 34, 22, 45, 34, 28],
    "City": ["Vilnius", "Kaunas", "Klaipėda", "Šiauliai", "Kaunas", "Vilnius"]
})
c = df.loc[df["Name"] == "Tomas", "Name"] = "Andrius"
d = df.loc[df["Name"] == "Petras", "Age"] = 15
print(df)

      Name  Age      City
0     Anna   28   Vilnius
1    Jonas   34    Kaunas
2  Andrius   22  Klaipėda
3    Laura   45  Šiauliai
4   Petras   15    Kaunas
5     Asta   28   Vilnius

In [48]:
# Duomenu rusiavimas
import pandas as pd

df = pd.DataFrame({
    "Name": ["Anna", "Jonas", "Tomas", "Laura", "Petras", "Asta"],
    "Age": [28, 34, 22, 45, 34, 28],
    "City": ["Vilnius", "Kaunas", "Klaipėda", "Šiauliai", "Kaunas", "Vilnius"]
})
df.sort_values(by="Age", inplace=True)
print(df)

s = df.groupby("Name")["Age"].mean()
print(s)

     Name  Age      City
2   Tomas   22  Klaipėda
0    Anna   28   Vilnius
5    Asta   28   Vilnius
1   Jonas   34    Kaunas
4  Petras   34    Kaunas
3   Laura   45  Šiauliai
Name
Anna      28.0
Asta      28.0
Jonas     34.0
Laura     45.0
Petras    34.0
Tomas     22.0
Name: Age, dtype: float64

In [ ]:
# Istraukiame norimas reiksmes
import pandas as pd

df = pd.DataFrame({
    "Name": ["Anna", "Jonas", "Tomas", "Laura", "Petras", "Asta"],
    "Age": [28, 34, 22, 45, 34, 28],
    "City": ["Vilnius", "Kaunas", "Klaipėda", "Šiauliai", "Kaunas", "Vilnius"]
})

a = df[(df["Age"] > 22) & (df["City"] == "Vilnius") & (df["Name"].str.startswith("A"))]
b = df.loc[0:1, ["Name", "City"]]
print (a)
print(b)

   Name  Age     City
0  Anna   28  Vilnius
5  Asta   28  Vilnius
    Name     City
0   Anna  Vilnius
1  Jonas   Kaunas